\select@language {english}
\contentsline {chapter}{\numberline {1}Problem Statement}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ODE Solver}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Filehandling}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Plotting}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Running}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Testing}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}lorenz}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}lorenz package}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Submodules}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}lorenz.filehandling module}{3}{subsection.2.1.2}
\contentsline {paragraph}{Functions}{3}{paragraph*.3}
\contentsline {subsection}{\numberline {2.1.3}lorenz.plot module}{3}{subsection.2.1.3}
\contentsline {paragraph}{Functions}{4}{paragraph*.6}
\contentsline {subsection}{\numberline {2.1.4}lorenz.run module}{4}{subsection.2.1.4}
\contentsline {paragraph}{Functions}{4}{paragraph*.9}
\contentsline {subsection}{\numberline {2.1.5}lorenz.solver module}{5}{subsection.2.1.5}
\contentsline {paragraph}{Classes}{5}{paragraph*.12}
\contentsline {subsection}{\numberline {2.1.6}lorenz.util module}{6}{subsection.2.1.6}
\contentsline {paragraph}{Functions}{6}{paragraph*.15}
\contentsline {subsection}{\numberline {2.1.7}Module contents}{6}{subsection.2.1.7}
\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}
\contentsline {chapter}{Python Module Index}{9}{section*.17}
