\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{ProblemStatement:problem-statement}{{1}{1}{Problem Statement}{chapter.1}{}}
\newlabel{ProblemStatement:welcome-to-mini-project-for-phd-python-1-s-documentation}{{1}{1}{Problem Statement}{chapter.1}{}}
\newlabel{ProblemStatement::doc}{{1}{1}{Problem Statement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ODE Solver}{1}{section.1.1}}
\newlabel{ProblemStatement:ode-solver}{{1.1}{1}{ODE Solver}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filehandling}{1}{section.1.2}}
\newlabel{ProblemStatement:filehandling}{{1.2}{1}{Filehandling}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plotting}{1}{section.1.3}}
\newlabel{ProblemStatement:plotting}{{1.3}{1}{Plotting}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Running}{1}{section.1.4}}
\newlabel{ProblemStatement:running}{{1.4}{1}{Running}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Testing}{1}{section.1.5}}
\newlabel{ProblemStatement:testing}{{1.5}{1}{Testing}{section.1.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{48.00002pt}\LT@entry 
    {2}{149.5175pt}}
\gdef \LT@ii {\LT@entry 
    {5}{178.21945pt}\LT@entry 
    {5}{146.03876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}lorenz}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{modules:lorenz}{{2}{3}{lorenz}{chapter.2}{}}
\newlabel{modules::doc}{{2}{3}{lorenz}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}lorenz package}{3}{section.2.1}}
\newlabel{_autosummary/lorenz::doc}{{2.1}{3}{lorenz package}{section.2.1}{}}
\newlabel{_autosummary/lorenz:lorenz-package}{{2.1}{3}{lorenz package}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Submodules}{3}{subsection.2.1.1}}
\newlabel{_autosummary/lorenz:submodules}{{2.1.1}{3}{Submodules}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}lorenz.filehandling module}{3}{subsection.2.1.2}}
\newlabel{_autosummary/lorenz:module-lorenz.filehandling}{{2.1.2}{3}{lorenz.filehandling module}{subsection.2.1.2}{}}
\newlabel{_autosummary/lorenz:lorenz-filehandling-module}{{2.1.2}{3}{lorenz.filehandling module}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{3}{paragraph*.3}}
\newlabel{_autosummary/lorenz:lorenz.filehandling.write_x_y_z_tofile}{{2.1.2}{3}{Functions}{section*.4}{}}
\newlabel{_autosummary/lorenz:lorenz.filehandling.read_x_y_z_fromfile}{{2.1.2}{3}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}lorenz.plot module}{3}{subsection.2.1.3}}
\newlabel{_autosummary/lorenz:lorenz-plot-module}{{2.1.3}{3}{lorenz.plot module}{subsection.2.1.3}{}}
\newlabel{_autosummary/lorenz:module-lorenz.plot}{{2.1.3}{3}{lorenz.plot module}{subsection.2.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {5}{172.60922pt}\LT@entry 
    {5}{166.71866pt}}
\gdef \LT@iv {\LT@entry 
    {5}{218.30836pt}\LT@entry 
    {5}{177.0286pt}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{4}{paragraph*.6}}
\newlabel{_autosummary/lorenz:lorenz.plot.plot3Dpdf}{{2.1.3}{4}{Functions}{section*.7}{}}
\newlabel{_autosummary/lorenz:lorenz.plot.plot2Dpdf}{{2.1.3}{4}{Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}lorenz.run module}{4}{subsection.2.1.4}}
\newlabel{_autosummary/lorenz:lorenz-run-module}{{2.1.4}{4}{lorenz.run module}{subsection.2.1.4}{}}
\newlabel{_autosummary/lorenz:module-lorenz.run}{{2.1.4}{4}{lorenz.run module}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{4}{paragraph*.9}}
\gdef \LT@v {\LT@entry 
    {5}{148.53928pt}\LT@entry 
    {5}{120.28914pt}}
\newlabel{_autosummary/lorenz:lorenz.run.run_save_plot}{{2.1.4}{5}{Functions}{section*.10}{}}
\newlabel{_autosummary/lorenz:lorenz.run.run_load_plot}{{2.1.4}{5}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}lorenz.solver module}{5}{subsection.2.1.5}}
\newlabel{_autosummary/lorenz:module-lorenz.solver}{{2.1.5}{5}{lorenz.solver module}{subsection.2.1.5}{}}
\newlabel{_autosummary/lorenz:lorenz-solver-module}{{2.1.5}{5}{lorenz.solver module}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Classes}{5}{paragraph*.12}}
\newlabel{_autosummary/lorenz:lorenz.solver.ODE_solvers}{{2.1.5}{5}{Classes}{section*.13}{}}
\newlabel{_autosummary/lorenz:lorenz.solver.ODE_solvers.Euler_solve}{{2.1.5}{5}{Classes}{section*.14}{}}
\gdef \LT@vi {\LT@entry 
    {5}{90.70958pt}\LT@entry 
    {2}{106.80794pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}lorenz.util module}{6}{subsection.2.1.6}}
\newlabel{_autosummary/lorenz:module-lorenz.util}{{2.1.6}{6}{lorenz.util module}{subsection.2.1.6}{}}
\newlabel{_autosummary/lorenz:lorenz-util-module}{{2.1.6}{6}{lorenz.util module}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{6}{paragraph*.15}}
\newlabel{_autosummary/lorenz:lorenz.util.mkdir_p}{{2.1.6}{6}{Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Module contents}{6}{subsection.2.1.7}}
\newlabel{_autosummary/lorenz:module-lorenz}{{2.1.7}{6}{Module contents}{subsection.2.1.7}{}}
\newlabel{_autosummary/lorenz:module-contents}{{2.1.7}{6}{Module contents}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.17}}
