.. Mini-Project for Phd-Python-1 documentation master file, created by
   sphinx-quickstart on Thu Jul 28 10:22:20 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mini-Project for Phd-Python-1's documentation!
=========================================================

Contents:

.. toctree::
   :maxdepth: 2

   ProblemStatement
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

